{
  "attachmentFolderPath": "assets/images",
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "openBehavior": "file:",
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "alwaysUpdateLinks": true
}